{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.rulers": [80],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#53c360",
    "activityBar.background": "#53c360",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#665ac5",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#53c360",
    "statusBar.background": "#3ba847",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#53c360",
    "statusBarItem.remoteBackground": "#3ba847",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3ba847",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3ba84799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3ba847"
}
